# rxkolan-apicontract

./: pom.xml
src/main/java/com/kosuri/rxkolan/: RxkolanApplication.java
src/main/java/com/kosuri/rxkolan/config/: AppProperties.java  ApplicationConfig.java  AwsS3Client.java  JpaAuditorAware.java  JpaConfig.java  JwtAuthenticationEntryPoint.java  OpenAPIConfig.java  WebSecurityConfig.java
src/main/java/com/kosuri/rxkolan/constant/: Constants.java  ErrorConstants.java
src/main/java/com/kosuri/rxkolan/controller/: AmbulanceController.java  AuthenticationController.java  RoleController.java  UserController.java
src/main/java/com/kosuri/rxkolan/entity/: Ambulance.java  AmbulanceBookingDetails.java  AmbulancePrice.java  AmbulanceSubscriberDetailHistory.java  ApprovalStatus.java  BaseEntity.java  BookingId.java  DocumentType.java  LocationType.java  MembershipPlan.java  Role.java  RoleEnum.java  ServiceOfferedEnum.java  UploadedDocument.java  User.java  UserOtp.java
src/main/java/com/kosuri/rxkolan/exception/: BadRequestException.java  InternalException.java  NotFoundException.java
src/main/java/com/kosuri/rxkolan/exception/handler/: AmbulanceExceptionHandler.java  GlobalExceptionHandler.java
src/main/java/com/kosuri/rxkolan/exception/model/: ApiError.java  ApiSubError.java  ApiValidationError.java
src/main/java/com/kosuri/rxkolan/filter/: CorsFilterConfig.java  JwtRequestFilter.java
src/main/java/com/kosuri/rxkolan/model/ambulance/: AmbulanceCreationRequest.java  AmbulanceResponse.java  AmbulanceUpdateRequest.java
src/main/java/com/kosuri/rxkolan/model/document/: CloudFile.java  DocumentDetails.java  DocumentStatusRequest.java
src/main/java/com/kosuri/rxkolan/model/document/cloud/: AwsFile.java  GetAwsFileRequest.java  GetAwsFileRequests.java  GetCloudFileRequest.java  GetCloudFileRequests.java  PostAwsFileRequest.java  PostCloudFileRequest.java
src/main/java/com/kosuri/rxkolan/model/error/: ErrorResponse.java
src/main/java/com/kosuri/rxkolan/model/pagination/: PageableResponse.java
src/main/java/com/kosuri/rxkolan/model/search/: SearchCriteria.java  SearchDto.java
src/main/java/com/kosuri/rxkolan/model/user/: AuthenticationRequest.java  AuthenticationResponse.java  RegistrationRequest.java  UserResponse.java  ValidateUserRequest.java  VerifyUserOtpRequest.java
src/main/java/com/kosuri/rxkolan/model/user/role/: RoleRequest.java
src/main/java/com/kosuri/rxkolan/repository/: AmbulanceRepository.java  CloudDocumentRepository.java  RoleRepository.java  S3Repository.java  UploadedDocumentRepository.java  UserOtpRepository.java  UserRepository.java
src/main/java/com/kosuri/rxkolan/search/: AmbulanceSpecification.java  AmbulanceSpecificationBuilder.java  SearchOperation.java
src/main/java/com/kosuri/rxkolan/security/: TokenProvider.java
src/main/java/com/kosuri/rxkolan/service/: AmbulanceService.java  AuthenticationService.java  CloudService.java  DocumentService.java  EmailService.java  OtpService.java  RoleService.java  SMSService.java  UserService.java
src/main/java/com/kosuri/rxkolan/service/impl/: AmbulanceServiceImpl.java  AuthenticationServiceImpl.java  AwsCloudServiceImpl.java  DocumentServiceImpl.java  EmailServiceImpl.java  OtpServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kosuri/rxkolan/template/: EmailTemplate.java
src/main/java/com/kosuri/rxkolan/util/: PageUtil.java  PhoneUtil.java  RandomDataGenerator.java  RequestUtil.java  SecurityUtil.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  schema.sql
src/test/java/com/kosuri/rxkolan/: RxkolanApplicationTests.java
