spring.datasource.url=jdbc:mysql://test-carstanddb.cmrhzvst1vkt.us-east-1.rds.amazonaws.com:3306/rxkolan?createDatabaseIfNotExist=true
spring.datasource.username=kslcarstand
spring.datasource.password=kslcarstand2023

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=9876
server.servlet.context-path=/rxkolan/api
security.basic.enabled=false
management.security.enabled=false

rxkolan.auth.refreshTokenExpiryMin=720
rxkolan.auth.tokenExpirationMSec=36000
jwt.validity=720
jwt.secret=pPcuhXcgur8ZDj4JxHceKFITdBKyoZuYPJve1Q5ScLU
rxkolan.otp.sms-message=Thanks for registering with rxwala. Your OTP to verify your mobile number is %s - www.rxwala.com
rxkolan.otp.emailSubject=OTP For RXWALA
rxkolan.textLocal.apiKey=bpzNEtJGgKE-k8XO8wzS41OuCWD3EeJ5wx8LNL5wEf
rxkolan.textLocal.sender=RXWALA
rxkolan.textLocal.url=https://api.textlocal.in/send/?

#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cars@kosuriauto.com
spring.mail.password=kam2023@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true